# TDAmeritrade.DotNetCore

./: .gitignore  README.md  TDAmeritrade.sln
PriceHistoryBank/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  PriceHistoryBank.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
PriceHistoryBank/App_Start/: BundleConfig.cs  RouteConfig.cs
PriceHistoryBank/Properties/: AssemblyInfo.cs
TDAmeritrade/: TDAmeritrade.csproj  TDAmeritradeClient.Auth.cs  TDAmeritradeClient.PriceHistory.cs  TDAmeritradeClient.Quotes.cs  TDAmeritradeClient.UserInfo.cs  TDAmeritradeClient.cs  TDAmeritradeStreamClient.cs  TDAuthClient.cs  TDAuthModels.cs  TDOptionChainClient.cs  TDOptionChainModels.cs  TDPriceHistoryClient.cs  TDPriceHistoryModels.cs  TDQuoteClient.cs  TDQuoteModels.cs  TDRealtimeClient.cs  TDUserInfoClient.cs
TDAmeritrade.Console/: Program.cs  TDAmeritrade.Console.csproj
TDAmeritrade.DataProtection/: TDAmeritrade.DataProtection.csproj  TDProtectedCache.cs
TDAmeritrade.Tests/: TDAmeritrade.Tests.csproj  Tests.cs
TDAmeritrade.Web/: Program.cs  Startup.cs  TDAmeritrade.Web.csproj  TDProtectedCache.cs
TDAmeritrade.Web/Controllers/: HomeController.cs
TDAmeritrade.Web/Models/: ErrorViewModel.cs
TDAmeritrade.Web/Properties/: launchSettings.json
TDAmeritrade.Web/Views/: _ViewImports.cshtml
TDAmeritrade.Web/Views/Home/: Index.cshtml
TDAmeritrade.Web/Views/Shared/: _Layout.cshtml
TDAmeritrade/Models/: BinSerializer.cs  TDAuthModels.cs  TDMiscModels.cs  TDOptionChainModels.cs  TDPriceHistoryModels.cs  TDPrincipalModels.cs  TDQuoteModels.cs  TDStreamModels.cs  TDUserInfoModels.cs
TDAmeritrade/Serialization/: BinaryFieldAttribute.cs  BinaryObjectReader.cs  BinaryObjectWriter.cs  BinarySerializer.cs
TDAmeritrade/Utilities/: BitSerializer.cs  FlatBufferHeaderAttribute.cs  IBitModel.cs  ITDPersistentCache.cs  TDAmeritradeJsonParser.cs  TDHelpers.cs  TDProtectedCache.cs  TDStreamBinFileProcessor.cs  TDStreamJsonProcessor.cs  TDUnprotectedCache.cs  TaskEx.cs
